Developed on Mac OSX in Xcode

I was not aware we could have group partners for this

So i did it solo, huge mistake.

anyways, 

Jason Paolasini
SN;1162915


Use MOUSE to CLick objects Press a to add your first object
-------------------------------------------

a=add object
up= Camera Pan +Z
down= Camera Pan -Z
left= Camera Pan -X
right= Camera Pan +X
F1= Camera Pan +Y
F2= Camera Pan -Y
q to quit
r = Reset
y=translation up
alt+y=translation down
x=translation right
alt+x=translation left

z=translation forwards
alt+z=translation into the screen

-------------------------------------------
Scaling
i=positive x
alt+i = negative x
j=positive y
alt+j = negative y

k=positive z
alt+k = negative z

Change Material colours numbers 1-5
 Change Shape of selected object SPACE BAR
-------------------------------------------
6= light Pan +X
7= Light Pan -X
8= Light Pan -Y
9= Light Pan +Y
0= Light Pan +Z
-= Camera Pan -Z